# Podman Quadlet — remind-me sync hub (FastAPI), reachable only on
# localhost:8765; clients connect through an SSH tunnel.
# Install to ~/.config/containers/systemd/remind-me-hub.container
# Secrets live in ~/remind-me-hub/hub.env (see hub.env.example).
[Unit]
Description=Remind Me Sync Hub
After=remind-me-postgres.service
Wants=remind-me-postgres.service

[Container]
ContainerName=remind-me-hub
Image=localhost/remind-me-hub:latest
Network=remind-me.network
PublishPort=127.0.0.1:8765:8765
EnvironmentFile=%h/remind-me-hub/hub.env

[Service]
Restart=always

[Install]
WantedBy=default.target
